== Imágenes

Origionally made for Mchaley-Foley's Spanish Immersion at Lincoln High Scool. This webapp allows language teachers to upload photos with captions, and students can then 'flip' through them as they would physical cards.

Teachers can create 'sets' of flashcards. Those sets contain images with captions. Video support will be added later on down the road.

== Primary Use Case

This app was origionally made for students to better follow and understand a book that was being read in a Spanish immersion class. In that case, sets represented chapters, and each chapter had photos of words that the students had a hard time with.

There are many other use cases, and I am developing the app to be fairly generic so you can use it how you want.

== Technicals

Photos are saved in Amazon S3, and then the URLs and captions are saved in a MySQL database. You will need to provide your own S3 credentials.

The app was origionally built in PHP, but I have decided to rewrite it in Ruby with the Rails framework.